{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=serverdbzemo.database.windows.net;Initial Catalog=DBZemo;User ID=jhevava80;Password=jhonv8001.;MultipleActiveResultSets=true"
  },
  "Tokens": {
    "Key": "jkdhfufhauifuefhadstrddsfdfajkvdjks",
    "Issuer": "localhost",
    "Audience" : "users"
  }
}
